{
  "name": "@gcto/npm-package-template",
  "version": "0.0.4",
  "description": "package template for npm packages",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "tsc",
    "format": "echo \"No formatter specified\"",
    "lint": "echo \"No linter specified\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "Alex <alex@gcto.ca>, Alain <alain@gcto.ca>",
  "license": "MIT",
  "dependencies": {
    "@gcto/swrv-hooks": "^0.0.4",
    "firebase": "^8.7.0",
    "vue": "^3"
  },
  "devDependencies": {
    "typescript": "^4"
  },
  "publishConfig": {
    "@gcto:registry": "https://npm.pkg.github.com"
  }
}
